{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "emitDecoratorMetadata": true
  },
  "filesGlob": [
    "./app/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
