{
  "name": "ng-book-2-advacned-components",
  "version": "1.0.0",
  "description": "Advanced Components with Angular 2",
  "main": "index.js",
  "scripts": {
    "go": "./node_modules/.bin/webpack-dev-server --display-reasons --display-chunks",
    "clean": "true",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-book/angular2-rxjs-chat.git"
  },
  "authors": [
    "Felipe Coury <felipe@ng-book.com>",
    "Nate Murray <nate@fullstack.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "base64id": "0.1.0",
    "core-js": "2.2.2",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "optimist": "0.6.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "ts-helpers": "1.1.1",
    "tslint": "3.7.0-dev.2",
    "typescript": "1.9.0-dev.20160409",
    "typings": "0.8.1",
    "underscore": "1.8.3",
    "uuid": "2.0.1",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.5",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "css-loader": "0.15.5",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "html-webpack-plugin": "1.6.0",
    "imports-loader": "0.6.4",
    "jasmine-core": "2.3.4",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sourcemap-loader": "0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "1.7.0",
    "live-server": "0.7.1",
    "node-sass": "3.4.2",
    "on-build-webpack": "0.1.0",
    "phantomjs": "1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "raw-loader": "0.5.1",
    "sass-loader": "1.0.2",
    "script-loader": "0.6.1",
    "style-loader": "0.12.3",
    "traceur-loader": "0.6.3",
    "ts-loader": "0.7.2",
    "tslint-loader": "1.0.1",
    "typescript": "1.7.3",
    "url-loader": "0.5.6",
    "val-loader": "0.5.0",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.12.1",
    "webpack-notifier": "1.2.1",
    "webpack-reload-plugin": "0.1.2"
  }
}
